<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			background: darkgray;
			overflow-x: hidden;
		}
		section{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 400px;
			padding: 100px 20vw;
		}
		.fundoSVG{
			
			background: url('img/linha.svg');
			aspect-ratio: 960/300;
			background-position: center;
			background-repeat: no-repeat;
		}
		.blue{
			background-color: blue;
		}.red{
			background-color: red;
		}.green{
			background-color: green;
		}.yellow{
			background-color: yellow;
		}.black{
			background-color: black;
			color: white;
		}.orange{
			background-color: orange;
		}.pink{
			background-color: blue;
		}.purple{
			background-color: purple;
		}

		.curve{
			position: absolute;
			height: 225px;
			width: 100%;
			bottom: 0;
		}
		.curve::before{
			content: '';
			display: block;
			position: absolute;
			border-radius:100% 50%;
			width: 55%;
			height: 100%;
			background-color: red;
			transform: translate(85%, 60%);
		}

		.curve::after{
			content: '';
			display: block;
			position: absolute;
			border-radius:100% 50%;
			width: 55%;
			height: 100%;
			background-color: blue;
			transform: translate(-4%, 40%);
			z-index: -1;
		}

	</style>
</head>
<body>
	<section class="blue fundoSVG">
		<h1>Nice Curves</h1>
		<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti saepe eius modi commodi doloremque asperiores iste exercitationem quam consequuntur ducimus, porro laudantium, architecto sequi voluptas qui esse rerum, ex.</p>
	</section>
	<section class="red fundoSVG">
		<h1>Nice Curves</h1>
		<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti saepe eius modi commodi doloremque asperiores iste exercitationem quam consequuntur ducimus, porro laudantium, architecto sequi voluptas qui esse rerum, ex.</p>
	</section>
	<section class="green fundoSVG">
		<h1>Nice Curves</h1>
		<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti saepe eius modi commodi doloremque asperiores iste exercitationem quam consequuntur ducimus, porro laudantium, architecto sequi voluptas qui esse rerum, ex.</p>
	</section>
	<section class="yellow fundoSVG">
		<h1>Nice Curves</h1>
		<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti saepe eius modi commodi doloremque asperiores iste exercitationem quam consequuntur ducimus, porro laudantium, architecto sequi voluptas qui esse rerum, ex.</p>
	</section>
	<section class="black fundoSVG">
		<h1>Nice Curves</h1>
		<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti saepe eius modi commodi doloremque asperiores iste exercitationem quam consequuntur ducimus, porro laudantium, architecto sequi voluptas qui esse rerum, ex.</p>
	</section>
	<section class="orange fundoSVG">
		<h1>Nice Curves</h1>
		<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti saepe eius modi commodi doloremque asperiores iste exercitationem quam consequuntur ducimus, porro laudantium, architecto sequi voluptas qui esse rerum, ex.</p>
	</section>
	<section class="pink fundoSVG">
		<h1>Nice Curves</h1>
		<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti saepe eius modi commodi doloremque asperiores iste exercitationem quam consequuntur ducimus, porro laudantium, architecto sequi voluptas qui esse rerum, ex.</p>
	</section>
	<section class="purple fundoSVG">
		<h1>Nice Curves</h1>
		<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti saepe eius modi commodi doloremque asperiores iste exercitationem quam consequuntur ducimus, porro laudantium, architecto sequi voluptas qui esse rerum, ex.</p>
	</section>
</body>
</html>